# Java_Marketplace

./: .dockerignore  build.gradle  docker-compose.yml  settings.gradle
contracts/grpc-contracts/: build.gradle
contracts/grpc-contracts/src/main/proto/: user.proto
services/product-service/: Dockerfile  build.gradle
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/com/github/aleksey7877/marketplace/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/github/aleksey7877/marketplace/userservice/config/: PasswordConfig.java
services/user-service/src/main/java/com/github/aleksey7877/marketplace/userservice/controller/: HealthController.java  UserController.java
services/user-service/src/main/java/com/github/aleksey7877/marketplace/userservice/dto/error/: ApiErrorResponse.java
services/user-service/src/main/java/com/github/aleksey7877/marketplace/userservice/dto/user/: CreateUserRequest.java  RegistrationRole.java  UserResponse.java
services/user-service/src/main/java/com/github/aleksey7877/marketplace/userservice/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
services/user-service/src/main/java/com/github/aleksey7877/marketplace/userservice/grpc/: UserGrpcService.java
services/user-service/src/main/java/com/github/aleksey7877/marketplace/userservice/mapper/: UserMapper.java
services/user-service/src/main/java/com/github/aleksey7877/marketplace/userservice/model/: User.java  UserRole.java
services/user-service/src/main/java/com/github/aleksey7877/marketplace/userservice/repository/: DatabaseHealthRepository.java  UserRepository.java
services/user-service/src/main/java/com/github/aleksey7877/marketplace/userservice/service/: DatabaseHealthService.java  UserService.java
services/user-service/src/main/resources/: application.properties
services/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
services/user-service/src/test/java/com/github/aleksey7877/marketplace/userservice/: UserServiceApplicationTests.java
src/main/java/marketplace_chat_api/: MarketplaceChatApiApplication.java
src/main/resources/: application.properties
src/test/java/marketplace_chat_api/: MarketplaceChatApiApplicationTests.java
(+23 files in other folders)
