plugins {
    id 'java-library'
    id 'com.google.protobuf'
}

def grpcVersion = '1.81.0'
def protobufVersion = '3.25.8'

dependencies {
    api "com.google.protobuf:protobuf-java:${protobufVersion}"

    api "io.grpc:grpc-protobuf:${grpcVersion}"
    api "io.grpc:grpc-stub:${grpcVersion}"

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }

    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}